spring.application.name=carlog

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#Banco de dados 
# spring.datasource.url=jdbc:h2:file:./h2-database
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/carlog
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username=carlog
spring.datasource.password=123456


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
